# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-29.81,-29.61,-29.05,-28.13,-26.9,-25.38,-23.6,-21.58,-19.35,-16.98,-14.4,-11.7,-8.93,-6.08,-3.18,-0.25,2.63,5.5,8.32,11.08,13.74,16.24,18.61,20.82,22.85,24.64,26.21,27.53,28.58,29.36,29.84,30,29.81,29.24,28.32,27.09,25.54,23.75,21.72,19.48,17.05,14.47,11.71,8.89,5.94,2.98,0,-2.98,-5.94,-8.89,-11.71,-14.47,-17.05,-19.48,-21.72,-23.75,-25.54,-27.09,-28.32,-29.24,-29.81,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_MOUTH_OPEN_Y=1
PARAM_BODY_ANGLE_X=-7.95,-7.89,-7.73,-7.47,-7.12,-6.69,-6.19,-5.62,-4.98,-4.31,-3.58,-2.81,-2.03,-1.22,-0.4,0.43,1.25,2.06,2.86,3.64,4.39,5.1,5.77,6.4,6.97,7.48,7.93,8.3,8.6,8.82,8.95,9,8.95,8.79,8.52,8.17,7.74,7.23,6.65,6.02,5.33,4.6,3.82,3.02,2.18,1.35,0.5,-0.35,-1.18,-2.02,-2.82,-3.6,-4.33,-5.02,-5.65,-6.23,-6.74,-7.17,-7.52,-7.79,-7.95,-8
PARAM_BODY_ANGLE_Z=-10
PARAM_BODY_ANGLE_Y=9.82,9.65,9.16,8.38,7.4,6.23,4.95,3.6,2.22,0.87,-0.4,-1.58,-2.56,-3.33,-3.83,-4,-3.82,-3.32,-2.55,-1.56,-0.41,0.86,2.16,3.49,4.79,6.03,7.13,8.11,8.91,9.5,9.87,10,9.73,9.04,8.02,6.77,5.38,3.92,2.45,1.01,-0.32,-1.53,-2.53,-3.32,-3.82,-4,-3.82,-3.32,-2.55,-1.56,-0.41,0.86,2.16,3.49,4.79,6.03,7.13,8.11,8.91,9.5,9.87,10
PARAM_BREATH=0
PARAM_BOWL_LID=50
PARAM_YUGE_01=0
PARAM_YUGE_02=0
PARAM_EFFECT=0
PARAM_EAR_L=0.97,0.968,0.95,0.92,0.88,0.83,0.77,0.7,0.63,0.55,0.46,0.37,0.28,0.18,0.09,-0.01,-0.11,-0.21,-0.31,-0.4,-0.49,-0.57,-0.65,-0.73,-0.79,-0.85,-0.9,-0.94,-0.98,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994
PARAM_EAR_R=0.97,0.968,0.95,0.92,0.88,0.83,0.77,0.7,0.63,0.55,0.46,0.37,0.28,0.18,0.09,-0.01,-0.11,-0.21,-0.31,-0.4,-0.49,-0.57,-0.65,-0.73,-0.79,-0.85,-0.9,-0.94,-0.98,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_SWING=0
PARAM_BOWL_SWING=-0.98,-0.982,-0.991,-0.998,-1,-0.994,-0.976,-0.95,-0.91,-0.86,-0.8,-0.74,-0.67,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.4,0.48,0.56,0.63,0.69,0.75,0.8,0.84,0.87,0.884,0.89,0.884,0.866,0.84,0.8,0.75,0.69,0.63,0.56,0.48,0.4,0.31,0.22,0.13,0.04,-0.05,-0.15,-0.24,-0.33,-0.42,-0.51,-0.59,-0.67,-0.74,-0.8,-0.86,-0.91,-0.95
PARAM_FACE_01=0
PARAM_BASE_X=0