int attr cropImageStyle 0x7f010000
int attr highlightColor 0x7f010001
int attr showHandles 0x7f010003
int attr showThirds 0x7f010002
int color beige 0x7f050005
int color crop__button_bar 0x7f050000
int color crop__button_text 0x7f050001
int color crop__selector_focused 0x7f050003
int color crop__selector_pressed 0x7f050002
int color gray 0x7f050007
int color green 0x7f050004
int color red 0x7f050006
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen crop__bar_height 0x7f060000
int drawable avatar_back 0x7f020000
int drawable avatar_fwd 0x7f020001
int drawable back 0x7f020002
int drawable button_beige 0x7f020003
int drawable button_green 0x7f020004
int drawable button_red 0x7f020005
int drawable crop__divider 0x7f020006
int drawable crop__ic_cancel 0x7f020007
int drawable crop__ic_done 0x7f020008
int drawable crop__selectable_background 0x7f020009
int drawable crop__texture 0x7f02000a
int drawable crop__tile 0x7f02000b
int drawable down 0x7f02000c
int drawable forward 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable music_background 0x7f02000f
int drawable pause 0x7f020010
int drawable play 0x7f020011
int drawable up 0x7f020012
int id action_settings 0x7f040027
int id always 0x7f040001
int id artist 0x7f040026
int id avatar_back 0x7f04000b
int id avatar_fwd 0x7f04000d
int id btn_cancel 0x7f040022
int id btn_done 0x7f040023
int id button_about 0x7f040006
int id button_back 0x7f04001b
int id button_back_home 0x7f040010
int id button_background 0x7f040008
int id button_down 0x7f040019
int id button_forward 0x7f04001d
int id button_load 0x7f040007
int id button_menu 0x7f040013
int id button_play 0x7f04001c
int id button_start 0x7f040009
int id button_up 0x7f040016
int id changing 0x7f040000
int id controls 0x7f040014
int id crop_image 0x7f040021
int id done_cancel_bar 0x7f040020
int id layout_avatar 0x7f040004
int id layout_avatar_buttons 0x7f040005
int id layout_bpm 0x7f040015
int id layout_change_avatar 0x7f04000a
int id layout_menu 0x7f040012
int id layout_music_controller 0x7f04001a
int id live2DLayout 0x7f040003
int id live2DLayout2 0x7f040011
int id never 0x7f040002
int id playlist_name 0x7f040024
int id playlist_title 0x7f04001e
int id songlist_title 0x7f04001f
int id string_BPM 0x7f040017
int id textView1 0x7f04000f
int id text_error 0x7f04000e
int id text_pick_avatar 0x7f04000c
int id title 0x7f040025
int id value_bpm 0x7f040018
int layout activity_avatar 0x7f030000
int layout activity_credits 0x7f030001
int layout activity_dance 0x7f030002
int layout activity_playlist 0x7f030003
int layout activity_songlist 0x7f030004
int layout crop__activity_crop 0x7f030005
int layout crop__layout_done_cancel 0x7f030006
int layout playlist_row_item 0x7f030007
int layout songlist_row_item 0x7f030008
int menu avatar 0x7f090000
int menu credits 0x7f090001
int menu dance 0x7f090002
int menu playlist 0x7f090003
int menu songlist 0x7f090004
int string action_settings 0x7f070007
int string app_name 0x7f070005
int string attribution 0x7f070014
int string button_about 0x7f070012
int string button_background 0x7f070011
int string button_pick_avatar 0x7f07000e
int string button_start 0x7f07000f
int string crop__cancel 0x7f070004
int string crop__done 0x7f070003
int string crop__pick_error 0x7f070002
int string crop__saving 0x7f070000
int string crop__wait 0x7f070001
int string hello_world 0x7f070006
int string player_settings 0x7f070008
int string string_bpm 0x7f07000c
int string string_error 0x7f070010
int string title_activity_avatar 0x7f07000b
int string title_activity_credits 0x7f070013
int string title_activity_playlist 0x7f070009
int string title_activity_songlist 0x7f07000a
int string value_bpm 0x7f07000d
int style AppBaseTheme 0x7f080006
int style AppTheme 0x7f080007
int style Crop 0x7f080000
int style Crop_ActionButton 0x7f080002
int style Crop_ActionButtonText 0x7f080003
int style Crop_ActionButtonText_Cancel 0x7f080005
int style Crop_ActionButtonText_Done 0x7f080004
int style Crop_DoneCancelBar 0x7f080001
int style TitleStyle 0x7f080008
int[] styleable CropImageView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CropImageView_highlightColor 0
int styleable CropImageView_showHandles 2
int styleable CropImageView_showThirds 1
