# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.15,-0.59,-1.29,-2.23,-3.35,-4.69,-6.18,-7.76,-9.49,-11.3,-13.11,-15,-16.89,-18.7,-20.51,-22.24,-23.82,-25.31,-26.65,-27.77,-28.71,-29.41,-29.85,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.7,-29.33,-28.81,-28.19,-27.42,-26.55,-25.56,-24.46,-23.29,-22,-20.66,-19.2,-17.71,-16.12,-14.51,-12.83,-11.1,-9.35,-7.57,-5.75,-3.9,-2.06,-0.22,1.63,3.46,5.27,7.06,8.85,10.6,12.3,13.96,15.57,17.13,18.61,20.06,21.4,22.67,23.86,24.96,25.97,26.88,27.68,28.36,28.95,29.4,29.73,29.93,30,30,30,30,30,30,30,30,30,30,30,30,29.83,29.37,28.62,27.62,26.4,25,23.4,21.7,19.89,18,16.1,14.12,12.19,10.28,8.42,6.62,4.97,3.42,2.02,0.79,-0.26,-1.1,-1.71,-2.1,-2.23
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM_L=0,0,0,0,0,-0.001,0,-0.002,0,-0.003,0,-0.004,0,-0.006,-0.006,-0.01,-0.007,-0.01,-0.008,-0.01,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.011,-0.015,-0.021,-0.03,-0.04,-0.053,-0.067,-0.083,-0.101,-0.121,-0.14,-0.16,-0.19,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.76,-0.79,-0.81,-0.84,-0.86,-0.88,-0.899,-0.917,-0.934,-0.949,-0.962,-0.973,-0.983,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_ARM_R=0.01,0.005,-0.01,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.72,-0.77,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.995,-0.989,-0.98,-0.97,-0.957,-0.942,-0.926,-0.908,-0.888,-0.87,-0.84,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.66,-0.63,-0.6,-0.57,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.102,-0.084,-0.067,-0.052,-0.039,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0,0.002,0,0,0,0.003,0,0,0.004,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.02,0.09,0.21,0.36,0.54,0.76,1,1.27,1.55,1.86,2.17,2.5,2.83,3.17,3.5,3.83,4.14,4.45,4.73,5,5.24,5.46,5.64,5.79,5.91,5.98,6,6,6,6,6,6,6,6,6,6,6,5.987,5.95,5.89,5.8,5.7,5.58,5.43,5.27,5.09,4.9,4.7,4.48,4.25,4,3.75,3.49,3.21,2.94,2.66,2.37,2.08,1.78,1.48,1.19,0.89,0.59,0.29,0,-0.29,-0.58,-0.86,-1.13,-1.4,-1.66,-1.91,-2.15,-2.38,-2.6,-2.8,-3,-3.17,-3.34,-3.49,-3.62,-3.73,-3.82,-3.9,-3.96,-3.99,-4,-3.988,-3.95,-3.9,-3.82,-3.73,-3.62,-3.5,-3.36,-3.21,-3.04,-2.87,-2.69,-2.5,-2.31,-2.12,-1.92,-1.72,-1.53,-1.33,-1.14,-0.95,-0.77,-0.6,-0.44,-0.29,-0.15,-0.02,0.09,0.18,0.26,0.31,0.35,0.358
PARAM_BODY_ANGLE_Y=-10,-9.95,-9.81,-9.58,-9.28,-8.93,-8.51,-8.05,-7.56,-7.04,-6.49,-5.93,-5.36,-4.78,-4.22,-3.67,-3.12,-2.61,-2.13,-1.67,-1.27,-0.91,-0.6,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-10,-9.95,-9.81,-9.58,-9.28,-8.93,-8.51,-8.05,-7.56,-7.04,-6.49,-5.93,-5.36,-4.78,-4.22,-3.67,-3.12,-2.61,-2.13,-1.67,-1.27,-0.91,-0.6,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.43,-0.74,-1.11,-1.55,-2.05,-2.57,-3.15,-3.75,-4.35,-4.97,-5.6,-6.2,-6.8,-7.37,-7.9,-8.39,-8.84,-9.21,-9.52,-9.75,-9.9,-9.95
PARAM_BODY_ANGLE_Z=0,0.05,0.19,0.42,0.72,1.07,1.49,1.95,2.44,2.96,3.51,4.07,4.64,5.22,5.78,6.33,6.88,7.39,7.87,8.33,8.73,9.09,9.4,9.66,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,9.986,9.95,9.88,9.79,9.68,9.54,9.38,9.2,8.99,8.77,8.53,8.27,7.99,7.69,7.39,7.06,6.71,6.36,5.99,5.6,5.21,4.8,4.38,3.95,3.51,3.06,2.6,2.14,1.66,1.18,0.7,0.21,-0.29,-0.79,-1.3,-1.81,-2.32,-2.83,-3.35,-3.87,-4.38,-4.91,-5.43,-5.94,-6.46,-6.97,-7.49,-8,-8.5,-9,-9.48,-9.81,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.8,-9.55,-9.22,-8.83,-8.36,-7.84,-7.28,-6.68,-6.05,-5.41,-4.75,-4.09,-3.46,-2.83,-2.22,-1.67,-1.15,-0.68,-0.29,0.04,0.29,0.44,0.49
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_L=0
PARAM_HAIR_BACK_R=0