<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.live2d.avatardance.AvatarActivity" >
    
    <FrameLayout
        android:id="@+id/live2DLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/layout_avatar"
            android:layout_width="match_parent"
        	android:layout_height="match_parent">
		    
		    <TextView
		        android:id="@+id/text_error"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="43dp"
		        android:text="@string/string_error" />

		    <Button
		        android:id="@+id/button_start"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        android:padding="5dp"
		        android:layout_marginBottom="15dp"
		        android:layout_marginRight="23dp"
		        android:textColor="@color/gray"
		        android:background="@drawable/button_red"
		        android:text="@string/button_start" />

		    <Button
		        android:id="@+id/button_load"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@+id/button_background"
		        android:layout_alignBottom="@+id/button_background"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="15dp"
		        android:background="@drawable/button_green"
		        android:padding="5dp"
		        android:text="@string/button_pick_avatar"
		        android:textColor="@color/gray" />

		    <Button
		        android:id="@+id/button_background"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@+id/button_start"
		        android:layout_alignBottom="@+id/button_start"
		        android:layout_marginLeft="18dp"
		        android:layout_toRightOf="@+id/button_load"
		        android:background="@drawable/button_green"
		        android:padding="5dp"
		        android:text="@string/button_background"
		        android:textColor="@color/gray" />

	    </RelativeLayout>
	    
	 </FrameLayout>

</RelativeLayout>
