<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.live2d.avatardance.AvatarActivity" >
    
    <FrameLayout
        android:id="@+id/live2DLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/layout_avatar"
            android:layout_width="match_parent"
        	android:layout_height="match_parent">
            
            
        
	        <LinearLayout
	            android:id="@+id/layout_avatar_buttons"
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal"
	        	android:background="@color/beige">
	
	            <Button
	                android:id="@+id/button_load"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="5dp"
	                android:layout_weight="1"
	                android:background="@drawable/button_green"
	                android:padding="5dp"
	                android:text="@string/button_pick_avatar"
	                android:textColor="@color/beige" />
	
	            <Button
	                android:id="@+id/button_background"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:layout_weight="1"
	                android:background="@drawable/button_green"
	                android:padding="5dp"
	                android:text="@string/button_background"
	                android:textColor="@color/beige" />
	            
	            <Button
			        android:id="@+id/button_start"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_margin="5dp"
			        android:background="@drawable/button_green"
			        android:padding="5dp"
			        android:text="@string/button_start"
			        android:textColor="@color/beige" />
	            
	
		    </LinearLayout>
		    
	        <LinearLayout
	            android:id="@+id/layout_change_avatar"
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal"
	        	android:background="@color/beige"
	        	android:padding="20dp"
	        	android:gravity="center"
	        	android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true">

	            <ImageButton
	                android:id="@+id/avatar_back"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_marginLeft="10dp"
	                android:background="@drawable/avatar_back" />
		        
		        <TextView
		            android:id="@+id/text_pick_avatar"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="24sp"
	        		android:textStyle="bold"
	        		android:paddingLeft="40dp"
	        		android:paddingRight="40dp"
		            android:text="Pick Avatar"
		            android:textColor="@color/green" />

		        <ImageButton
		            android:id="@+id/avatar_fwd"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_marginRight="10dp"
		            android:background="@drawable/avatar_fwd" />

		    </LinearLayout>

	    </RelativeLayout>
	    
	 </FrameLayout>

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="@string/string_error" />

    

</RelativeLayout>
